name =			iarduino_I2C_Motor
version =		1.1.4
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с I2C-flash драйвером мотора.
paragraph =		Позволяет задавать и получать скорость вращения вала мотора, направление вращения, пройденное расстояние, а так же останавливать мотор по заданному критерию.
category =		Device Control
url =			https://iarduino.ru/file/521.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_Motor.h
