name =			iarduino I2C Motor (мотор)
version =		1.1.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с мотором.
paragraph =		Позволяет задавать и получать скорость, направление, расстояние, а так же останавливать мотор по заданному критерию.
category =		Device Control
url =			https://iarduino.ru/file/521.html
architectures =	avr,esp8266,esp32,mbed_rp2040
includes =      iarduino_I2C_Motor.h
